<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="12" column="1" colspan="5">
     <widget class="QScrollArea" name="scrollArea_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1262</width>
         <height>86</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </widget>
    </item>
    <item row="13" column="1" colspan="5">
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1262</width>
         <height>85</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3"/>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <widget class="QLabel" name="bgLabel_1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 130, 130);

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="editCheckBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Edit Mode</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="5">
     <widget class="Line" name="line_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="cancelButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="myres.qrc">
        <normaloff>:/Images/icons/cancel.png</normaloff>:/Images/icons/cancel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="okButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="myres.qrc">
        <normaloff>:/Images/icons/tick.png</normaloff>:/Images/icons/tick.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="cutButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/cut_32.png</normaloff>:/Images/icons/cut_32.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playButton1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/play_24.png</normaloff>:/Images/icons/play_24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/pause_24.png</normaloff>:/Images/icons/pause_24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/stop_24.png</normaloff>:/Images/icons/stop_24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3" rowspan="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="bgLabel_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 130, 130);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="14" column="1" colspan="5">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_0">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1262</width>
         <height>85</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
     </widget>
    </item>
    <item row="11" column="1" colspan="5">
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1260</width>
         <height>83</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSlider" name="timeLineSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCandidates"/>
    <addaction name="actionTest"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="separator"/>
   <addaction name="actionSwap"/>
   <addaction name="separator"/>
   <addaction name="actionConfirm"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionResume"/>
   <addaction name="separator"/>
   <addaction name="actionView"/>
   <addaction name="separator"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionReverse"/>
   <addaction name="separator"/>
   <addaction name="actionCast"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionGroup"/>
   <addaction name="separator"/>
   <addaction name="actionUngroup"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="separator"/>
   <addaction name="actionZoomOut"/>
   <addaction name="separator"/>
   <addaction name="actionSelectTrack"/>
   <addaction name="separator"/>
   <addaction name="actionAddTrack"/>
   <addaction name="separator"/>
   <addaction name="actionDeleteTrack"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionItpl"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/load.png</normaloff>:/Images/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionCandidates">
   <property name="text">
    <string>Get Candidates</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionSet">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/settings.png</normaloff>:/Images/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/save.png</normaloff>:/Images/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
  </action>
  <action name="actionConfirm">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/tick_32.png</normaloff>:/Images/icons/tick_32.png</iconset>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
   <property name="toolTip">
    <string>Confirm</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/delete_32.png</normaloff>:/Images/icons/delete_32.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/resume_32.png</normaloff>:/Images/icons/resume_32.png</iconset>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
   <property name="toolTip">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionReverse">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/reverse_32.png</normaloff>:/Images/icons/reverse_32.png</iconset>
   </property>
   <property name="text">
    <string>Reverse</string>
   </property>
   <property name="toolTip">
    <string>Reverse</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/group_48.png</normaloff>:/Images/icons/group_48.png</iconset>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
   <property name="toolTip">
    <string>Group</string>
   </property>
  </action>
  <action name="actionUngroup">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/ungroup_48.png</normaloff>:/Images/icons/ungroup_48.png</iconset>
   </property>
   <property name="text">
    <string>Ungroup</string>
   </property>
   <property name="toolTip">
    <string>Un-group</string>
   </property>
  </action>
  <action name="actionItpl">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/interpolation_48.png</normaloff>:/Images/icons/interpolation_48.png</iconset>
   </property>
   <property name="text">
    <string>Itpl</string>
   </property>
   <property name="toolTip">
    <string>Interpolate</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/zoom-in.png</normaloff>:/Images/icons/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>ZoomIn</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/zoom-out.png</normaloff>:/Images/icons/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionSwap">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/swap.png</normaloff>:/Images/icons/swap.png</iconset>
   </property>
   <property name="text">
    <string>Swap</string>
   </property>
   <property name="toolTip">
    <string>Swap</string>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/play_32.png</normaloff>:/Images/icons/play_32.png</iconset>
   </property>
   <property name="text">
    <string>View</string>
   </property>
   <property name="toolTip">
    <string>View</string>
   </property>
  </action>
  <action name="actionCast">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/cast.png</normaloff>:/Images/icons/cast.png</iconset>
   </property>
   <property name="text">
    <string>Cast</string>
   </property>
   <property name="toolTip">
    <string>Cast</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/select-clip.png</normaloff>:/Images/icons/select-clip.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select</string>
   </property>
  </action>
  <action name="actionAddTrack">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/add-track.png</normaloff>:/Images/icons/add-track.png</iconset>
   </property>
   <property name="text">
    <string>AddTrack</string>
   </property>
   <property name="toolTip">
    <string>Add track</string>
   </property>
  </action>
  <action name="actionDeleteTrack">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/delete-track.png</normaloff>:/Images/icons/delete-track.png</iconset>
   </property>
   <property name="text">
    <string>DeleteTrack</string>
   </property>
   <property name="toolTip">
    <string>Delete track</string>
   </property>
  </action>
  <action name="actionSelectTrack">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/select-track.png</normaloff>:/Images/icons/select-track.png</iconset>
   </property>
   <property name="text">
    <string>SelectTrack</string>
   </property>
   <property name="toolTip">
    <string>Select track</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
</ui>
