<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="frameLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 130, 130);

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="4">
     <layout class="QGridLayout" name="gridLayout_1">
      <item row="3" column="0" colspan="4">
       <widget class="Line" name="line_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="playClipButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/play_24.png</normaloff>:/Images/icons/play_24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="nextButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/next.png</normaloff>:/Images/icons/next.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="pauseButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/pause_24.png</normaloff>:/Images/icons/pause_24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QPushButton" name="cutButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/cut_32.png</normaloff>:/Images/icons/cut_32.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QRadioButton" name="keepRadioButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Keep</string>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QRadioButton" name="editRadioButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QLabel" name="trackLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 18pt &quot;Times New Roman&quot;;
color: darkblue;</string>
        </property>
        <property name="text">
         <string>Track:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QLabel" name="clipLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 18pt &quot;Times New Roman&quot;;
color: darkblue;</string>
        </property>
        <property name="text">
         <string>Clip:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="playTrackButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/icons/view-track.png</normaloff>:/Images/icons/view-track.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="Line" name="line_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="5">
     <widget class="QScrollArea" name="scrollArea_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1262</width>
         <height>142</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </widget>
    </item>
    <item row="12" column="0" colspan="5">
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1262</width>
         <height>143</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3"/>
      </widget>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="Line" name="line_2">
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/load.png</normaloff>:/Images/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionCandidates">
   <property name="text">
    <string>Get Candidates</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionSet">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/settings.png</normaloff>:/Images/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/save.png</normaloff>:/Images/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
  </action>
  <action name="actionConfirm">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/tick_32.png</normaloff>:/Images/icons/tick_32.png</iconset>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
   <property name="toolTip">
    <string>Confirm</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/delete_32.png</normaloff>:/Images/icons/delete_32.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/resume_32.png</normaloff>:/Images/icons/resume_32.png</iconset>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
   <property name="toolTip">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionReverse">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/reverse_32.png</normaloff>:/Images/icons/reverse_32.png</iconset>
   </property>
   <property name="text">
    <string>Reverse</string>
   </property>
   <property name="toolTip">
    <string>Reverse</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/group_48.png</normaloff>:/Images/icons/group_48.png</iconset>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
   <property name="toolTip">
    <string>Group</string>
   </property>
  </action>
  <action name="actionUngroup">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/ungroup_48.png</normaloff>:/Images/icons/ungroup_48.png</iconset>
   </property>
   <property name="text">
    <string>Ungroup</string>
   </property>
   <property name="toolTip">
    <string>Un-group</string>
   </property>
  </action>
  <action name="actionItpl">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/interpolation_48.png</normaloff>:/Images/icons/interpolation_48.png</iconset>
   </property>
   <property name="text">
    <string>Itpl</string>
   </property>
   <property name="toolTip">
    <string>Interpolate</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/zoom-in.png</normaloff>:/Images/icons/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>ZoomIn</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/zoom-out.png</normaloff>:/Images/icons/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionSwap">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/swap.png</normaloff>:/Images/icons/swap.png</iconset>
   </property>
   <property name="text">
    <string>Swap</string>
   </property>
   <property name="toolTip">
    <string>Swap</string>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/play_32.png</normaloff>:/Images/icons/play_32.png</iconset>
   </property>
   <property name="text">
    <string>View</string>
   </property>
   <property name="toolTip">
    <string>View</string>
   </property>
  </action>
  <action name="actionCast">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/cast.png</normaloff>:/Images/icons/cast.png</iconset>
   </property>
   <property name="text">
    <string>Cast</string>
   </property>
   <property name="toolTip">
    <string>Cast</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/select-clip.png</normaloff>:/Images/icons/select-clip.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select</string>
   </property>
  </action>
  <action name="actionAddTrack">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/add-track.png</normaloff>:/Images/icons/add-track.png</iconset>
   </property>
   <property name="text">
    <string>AddTrack</string>
   </property>
   <property name="toolTip">
    <string>Add track</string>
   </property>
  </action>
  <action name="actionDeleteTrack">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/delete-track.png</normaloff>:/Images/icons/delete-track.png</iconset>
   </property>
   <property name="text">
    <string>DeleteTrack</string>
   </property>
   <property name="toolTip">
    <string>Delete track</string>
   </property>
  </action>
  <action name="actionSelectTrack">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/select-track.png</normaloff>:/Images/icons/select-track.png</iconset>
   </property>
   <property name="text">
    <string>SelectTrack</string>
   </property>
   <property name="toolTip">
    <string>Select track</string>
   </property>
  </action>
  <action name="actionViewTrack">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/Images/icons/view-track.png</normaloff>:/Images/icons/view-track.png</iconset>
   </property>
   <property name="text">
    <string>viewTrack</string>
   </property>
   <property name="toolTip">
    <string>View track</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
</ui>
