<RCC>
  <qresource prefix="/Images">
    <file>icons/view-track.png</file>
    <file>icons/connect.png</file>
    <file>icons/delete-track.png</file>
    <file>icons/select-clip.png</file>
    <file>icons/select-track.png</file>
    <file>icons/add-track.png</file>
    <file>icons/select.png</file>
    <file>icons/cast.png</file>
    <file>icons/play_32.png</file>
    <file>icons/swap.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/load.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/pause_24.png</file>
    <file>icons/play_24.png</file>
    <file>icons/stop_24.png</file>
    <file>icons/interpolation_48.png</file>
    <file>icons/reverse_32.png</file>
    <file>icons/group_48.png</file>
    <file>icons/cut_32.png</file>
    <file>icons/resume_32.png</file>
    <file>icons/tick_32.png</file>
    <file>icons/delete_32.png</file>
    <file>icons/cancel.png</file>
    <file>icons/ungroup_48.png</file>
    <file>icons/tick.png</file>
    <file>icons/next.png</file>
  </qresource>
</RCC>
